<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fla-Og-nT2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="GqA-wc-KRT">
            <objects>
                <tableViewController id="6Eg-y3-dcn" customClass="MainTableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Lh-r0-POe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="evT-Oj-eaz" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="evT-Oj-eaz" id="mCb-3B-Kdc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3xY-td-cSN">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="B49-HA-mYr"/>
                                                <constraint firstAttribute="width" constant="65" id="GPF-mK-SGk"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="jCI-Y3-bi7">
                                            <rect key="frame" x="96" y="8" width="302" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0P-2n-Z8K">
                                                    <rect key="frame" x="0.0" y="0.0" width="302" height="24.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFw-RF-Dtu">
                                                    <rect key="frame" x="0.0" y="27.5" width="302" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQ7-Vs-u3k">
                                                    <rect key="frame" x="0.0" y="50.5" width="302" height="18.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3xY-td-cSN" firstAttribute="centerY" secondItem="mCb-3B-Kdc" secondAttribute="centerY" id="4Wz-tP-Efa"/>
                                        <constraint firstAttribute="trailing" secondItem="jCI-Y3-bi7" secondAttribute="trailing" constant="16" id="7Ek-fB-wUe"/>
                                        <constraint firstItem="jCI-Y3-bi7" firstAttribute="top" secondItem="mCb-3B-Kdc" secondAttribute="top" constant="8" id="H65-zo-0zR"/>
                                        <constraint firstItem="jCI-Y3-bi7" firstAttribute="leading" secondItem="3xY-td-cSN" secondAttribute="trailing" constant="16" id="kGX-uI-GAe"/>
                                        <constraint firstItem="3xY-td-cSN" firstAttribute="leading" secondItem="mCb-3B-Kdc" secondAttribute="leading" constant="15" id="lFd-8I-r33"/>
                                        <constraint firstAttribute="bottom" secondItem="jCI-Y3-bi7" secondAttribute="bottom" constant="8" id="uRZ-fJ-EeZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="3xY-td-cSN" id="3Or-nF-Dad"/>
                                    <outlet property="locationLabel" destination="yFw-RF-Dtu" id="zhf-d0-sij"/>
                                    <outlet property="nameLabel" destination="L0P-2n-Z8K" id="z2C-hb-WO9"/>
                                    <outlet property="typeLabel" destination="qQ7-Vs-u3k" id="iEh-UU-ZuJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Eg-y3-dcn" id="7oL-V4-KZg"/>
                            <outlet property="delegate" destination="6Eg-y3-dcn" id="3Rz-AR-wEw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="Ltb-bx-ajq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HQa-a5-8Ti">
                            <connections>
                                <segue destination="lT9-6G-tOc" kind="presentation" modalPresentationStyle="fullScreen" id="z39-xa-q0H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCN-Q6-7vL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.00000000000006" y="69.642857142857139"/>
        </scene>
        <!--New Place-->
        <scene sceneID="hMb-DQ-LAQ">
            <objects>
                <tableViewController id="fKb-jo-l9t" customClass="NewPlaceTableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="60i-dd-Fwv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="VFo-zI-Hx5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="5Q1-dR-e8L">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Q1-dR-e8L" id="Mq2-Og-495">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="xch-Rv-zq1">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xch-Rv-zq1" secondAttribute="bottom" id="Ud2-29-dhE"/>
                                                <constraint firstItem="xch-Rv-zq1" firstAttribute="leading" secondItem="Mq2-Og-495" secondAttribute="leading" id="XqD-GK-w8h"/>
                                                <constraint firstItem="xch-Rv-zq1" firstAttribute="top" secondItem="Mq2-Og-495" secondAttribute="top" id="bmP-A2-sUT"/>
                                                <constraint firstAttribute="trailing" secondItem="xch-Rv-zq1" secondAttribute="trailing" id="yQC-5e-Nbr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="hHG-5r-nDT">
                                        <rect key="frame" x="0.0" y="274.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hHG-5r-nDT" id="jc6-xu-4ij">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="UdN-Jw-vB4">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRN-KM-Xw5">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Um7-uk-osL">
                                                            <rect key="frame" x="0.0" y="33.5" width="382" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="fKb-jo-l9t" id="nLL-pE-czP"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UdN-Jw-vB4" secondAttribute="bottom" constant="4" id="D7V-WA-wtO"/>
                                                <constraint firstItem="UdN-Jw-vB4" firstAttribute="top" secondItem="jc6-xu-4ij" secondAttribute="top" constant="8" id="d9o-JX-5cl"/>
                                                <constraint firstItem="UdN-Jw-vB4" firstAttribute="leading" secondItem="jc6-xu-4ij" secondAttribute="leading" constant="16" id="sG6-MW-Uj3"/>
                                                <constraint firstAttribute="trailing" secondItem="UdN-Jw-vB4" secondAttribute="trailing" constant="16" id="sxS-yp-cES"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="pz5-Yf-PB4">
                                        <rect key="frame" x="0.0" y="349.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pz5-Yf-PB4" id="Afm-9G-Ifc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7nY-zI-TZc">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boa-oR-vO4">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pls-Mf-Oi1">
                                                            <rect key="frame" x="0.0" y="33.5" width="382" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="fKb-jo-l9t" id="Yi5-py-2qN"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7nY-zI-TZc" secondAttribute="bottom" constant="4" id="PzK-y4-iLc"/>
                                                <constraint firstItem="7nY-zI-TZc" firstAttribute="top" secondItem="Afm-9G-Ifc" secondAttribute="top" constant="8" id="g8B-vq-gxW"/>
                                                <constraint firstItem="7nY-zI-TZc" firstAttribute="leading" secondItem="Afm-9G-Ifc" secondAttribute="leading" constant="16" id="i2r-h3-VDk"/>
                                                <constraint firstAttribute="trailing" secondItem="7nY-zI-TZc" secondAttribute="trailing" constant="16" id="ooi-bs-Lin"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="5go-1M-JEm">
                                        <rect key="frame" x="0.0" y="424.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5go-1M-JEm" id="8Pj-0n-4dk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7Df-S4-W4K">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7f-pn-MlB">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WNS-3B-HAd">
                                                            <rect key="frame" x="0.0" y="33.5" width="382" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="fKb-jo-l9t" id="SkI-Kn-3xb"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7Df-S4-W4K" secondAttribute="trailing" constant="16" id="MJn-fF-PxN"/>
                                                <constraint firstItem="7Df-S4-W4K" firstAttribute="top" secondItem="8Pj-0n-4dk" secondAttribute="top" constant="8" id="PQS-hA-aWn"/>
                                                <constraint firstItem="7Df-S4-W4K" firstAttribute="leading" secondItem="8Pj-0n-4dk" secondAttribute="leading" constant="16" id="km9-e3-KHr"/>
                                                <constraint firstAttribute="bottom" secondItem="7Df-S4-W4K" secondAttribute="bottom" constant="4" id="wcQ-NZ-yOT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fKb-jo-l9t" id="nRg-fY-heG"/>
                            <outlet property="delegate" destination="fKb-jo-l9t" id="lTl-7j-crP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="0Au-5O-BXb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KV6-xG-ApH">
                            <connections>
                                <action selector="cancelAction:" destination="fKb-jo-l9t" id="Vm1-1j-160"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qYf-oy-UOI">
                            <connections>
                                <segue destination="eWC-Su-j3r" kind="unwind" unwindAction="unwindToMainView:" id="LrC-5J-Jwy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="xch-Rv-zq1" id="NXa-y1-8Fg"/>
                        <outlet property="placeLocation" destination="pls-Mf-Oi1" id="nCJ-zY-Hk9"/>
                        <outlet property="placeName" destination="Um7-uk-osL" id="T5W-wu-SWD"/>
                        <outlet property="placeType" destination="WNS-3B-HAd" id="oDN-ST-5a6"/>
                        <outlet property="saveButton" destination="qYf-oy-UOI" id="YtQ-eq-hLj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTH-p8-wpR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eWC-Su-j3r" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2131.8840579710145" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qQA-6w-M7i">
            <objects>
                <navigationController id="fla-Og-nT2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i1V-aH-zAp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="6Eg-y3-dcn" kind="relationship" relationship="rootViewController" id="5cw-ee-vIC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGr-hw-h1E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Byr-Ct-seb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lT9-6G-tOc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NhC-Vp-5lM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fKb-jo-l9t" kind="relationship" relationship="rootViewController" id="0iE-1Y-Gm9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czb-Fq-2R7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.7391304347827" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="195" height="196"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
